# samplewebproject

./: pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/de/unimannheim/: EmpBusinessLogic.java  EmployeeDetails.java  Sample.java
src/test/java/de/unimannheim/: TestCase.java  TestEmployeeDetails.java
src/test/java/de/unimannheim/utils/: Utils.java
