#release configuration
#Wed Sep 21 14:52:51 CEST 2016
project.scm.de.unimannheim\:samplewebproject.tag=v1.5
project.rel.de.unimannheim\:samplewebproject=1.0
project.dev.de.unimannheim\:samplewebproject=1.2-SNAPSHOT
scm.tagNameFormat=v@{project.version}
project.scm.de.unimannheim\:samplewebproject.url=https\://github.com/mdhav538/samplewebproject.git
scm.tag=1.0
pushChanges=true
scm.url=scm\:git\:https\://github.com/mdhav538/samplewebproject.git
preparationGoals=clean verify
project.scm.de.unimannheim\:samplewebproject.developerConnection=scm\:git\:https\://github.com/mdhav538/samplewebproject.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.de.unimannheim\:samplewebproject.connection=scm\:git\:https\://github.com/mdhav538/samplewebproject.git
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P nexus
completedPhase=run-preparation-goals
